# API Key de la Municipalidad de Lima (Opcional)
# Para obtener una API key, contacta a: datosabiertos@munlima.gob.pe
NEXT_PUBLIC_MUNLIMA_API_KEY=

# Otras variables de entorno
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
